
spring.datasource.url = jdbc:mysql://localhost:3306/empleado
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.generate-ddl = true

# create-drop: usado en el inicio de un proyecto
#spring.jpa.hibernate.ddl-auto = create-drop
# update: usado cuando ya se tiene dato en la DB
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true

spring.data.jpa.repositories.bootstrap-mode = default

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect